# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "8-dev"
synopsis:
  "Implementing a spatial model inspired by Material Shell, for i3 and Sway"
maintainer: ["Thomas Letan <lthms@soap.coffee>"]
authors: ["Thomas Letan <lthms@soap.coffee>"]
license: "mpl-2.0"
homepage: "https://github.com/lthms/spatial-shell"
bug-reports: "https://github.com/lthms/spatial-shell/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "poll"
  "cmdliner" {>= "1.2.0"}
  "ezjsonm-encoding" {>= "2.0.0"}
  "conf-scdoc"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lthms/spatial-shell.git"
