# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interacting with Sway through IPC"
maintainer: ["Thomas Letan <lthms@soap.coffee>"]
authors: ["Thomas Letan <lthms@soap.coffee>"]
license: "mpl-2.0"
homepage: "https://github.com/lthms/spatial"
bug-reports: "https://github.com/lthms/spatial/issues"
depends: [
  "dune" {>= "3.0"}
  "json-decoder"
  "mltp-ipc"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lthms/spatial.git"
